{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./testing/test.js --exit"
  },
  "author": "Zhiyuan Chen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "formidable": "^1.2.2"
  }
}
